<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1v-eh-y35">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FkO-4h-tFr">
            <objects>
                <viewController id="B1v-eh-y35" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuK-6I-Y1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-mX-d4r">
                                <rect key="frame" x="16" y="142.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Ni-n0L">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vns-lU-c24">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-co-siZ">
                                                <rect key="frame" x="0.0" y="51" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-FL-vmu">
                                        <rect key="frame" x="0.0" y="117" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButton" destination="B1v-eh-y35" eventType="touchUpInside" id="Ipu-KK-1Ag"/>
                                            <segue destination="21n-Em-wq9" kind="presentation" id="s6A-yW-hCa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-mU-a2V">
                                        <rect key="frame" x="0.0" y="189" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-2S-7WQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotNameButton" destination="B1v-eh-y35" eventType="touchUpInside" id="TXa-Ac-mYL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-pD-FPG">
                                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButton" destination="B1v-eh-y35" eventType="touchUpInside" id="3rG-GC-klf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3z-GX-MF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3z-GX-MF2" firstAttribute="trailing" secondItem="xpB-mX-d4r" secondAttribute="trailing" constant="16" id="eLf-3I-GIp"/>
                            <constraint firstItem="xpB-mX-d4r" firstAttribute="centerY" secondItem="XuK-6I-Y1T" secondAttribute="centerY" constant="-32" id="gKZ-BI-o8Y"/>
                            <constraint firstItem="xpB-mX-d4r" firstAttribute="leading" secondItem="i3z-GX-MF2" secondAttribute="leading" constant="16" id="sCa-9w-KTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Pv8-co-siZ" id="Vco-g0-PdW"/>
                        <outlet property="userNameTF" destination="vns-lU-c24" id="92k-AN-PqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-mL-gB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-35.91549295774648"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fa4-hW-pBx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w0e-tS-bfm" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkB-mQ-byM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-yQ-Dan">
                                <rect key="frame" x="16" y="185" width="288" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-wQ-zdw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-Ws-qvi">
                                        <rect key="frame" x="0.0" y="61" width="288" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-S6-MeI">
                                        <rect key="frame" x="0.0" y="158" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="BqU-MO-NFc" kind="unwind" unwindAction="unwindWithSegue:" id="pBM-N8-mks"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHp-nv-yaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="centerY" secondItem="fkB-mQ-byM" secondAttribute="centerY" id="7xI-fE-fw7"/>
                            <constraint firstItem="hHp-nv-yaD" firstAttribute="trailing" secondItem="I8X-yQ-Dan" secondAttribute="trailing" constant="16" id="Cdv-Ce-ilU"/>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="centerX" secondItem="fkB-mQ-byM" secondAttribute="centerX" id="Crd-qv-3fy"/>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="leading" secondItem="hHp-nv-yaD" secondAttribute="leading" constant="16" id="RSI-te-6us"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="RxT-IO-z96"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="RAk-wQ-zdw" id="QeG-Ho-ZH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-ud-H6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BqU-MO-NFc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-804" y="757"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="MYi-9E-3Ss">
            <objects>
                <viewController id="48L-C5-hT8" customClass="UserInfoViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDi-Cr-JoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-dM-suu">
                                <rect key="frame" x="127.5" y="269" width="65" height="30"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="qSv-Up-QmD" kind="show" id="SFM-Jt-nno"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQd-g5-BeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQP-dM-suu" firstAttribute="centerX" secondItem="DDi-Cr-JoE" secondAttribute="centerX" id="Bdf-7U-l0f"/>
                            <constraint firstItem="dQP-dM-suu" firstAttribute="centerY" secondItem="DDi-Cr-JoE" secondAttribute="centerY" id="SIU-mp-DhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eU-Vl-dbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drC-aj-Biu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="756"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fhO-Js-f7N">
            <objects>
                <viewController id="qSv-Up-QmD" customClass="ImageViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKP-wL-ecC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Na2-kB-Q4E">
                                <rect key="frame" x="16" y="190" width="288" height="188"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nh-kA-kZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Na2-kB-Q4E" firstAttribute="centerX" secondItem="UKP-wL-ecC" secondAttribute="centerX" id="CJd-sL-agQ"/>
                            <constraint firstItem="Na2-kB-Q4E" firstAttribute="centerY" secondItem="UKP-wL-ecC" secondAttribute="centerY" id="KEh-E3-Hop"/>
                            <constraint firstItem="0nh-kA-kZF" firstAttribute="trailing" secondItem="Na2-kB-Q4E" secondAttribute="trailing" constant="16" id="aB9-ar-gp8"/>
                            <constraint firstItem="0nh-kA-kZF" firstAttribute="bottom" secondItem="Na2-kB-Q4E" secondAttribute="bottom" constant="141" id="e8O-yc-IAd"/>
                            <constraint firstItem="Na2-kB-Q4E" firstAttribute="leading" secondItem="0nh-kA-kZF" secondAttribute="leading" constant="16" id="m0f-08-khC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRz-Kd-De5"/>
                    <connections>
                        <outlet property="imageView" destination="Na2-kB-Q4E" id="xo1-X9-qnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1d-sB-NUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S0O-Oq-VfA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="21n-Em-wq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWI-Wt-0fg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w0e-tS-bfm" kind="relationship" relationship="viewControllers" id="zr9-2v-R1m"/>
                        <segue destination="SsX-dZ-uDP" kind="relationship" relationship="viewControllers" id="Wq9-Cl-HwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRh-gN-2zP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="-36.971830985915496"/>
        </scene>
        <!--AboutMe-->
        <scene sceneID="UGt-ZK-gRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsX-dZ-uDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AboutMe" image="person.fill" catalog="system" id="lGu-e8-pUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgF-Zr-lNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48L-C5-hT8" kind="relationship" relationship="rootViewController" id="nGE-nw-gmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TD-BI-iM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
