<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1v-eh-y35">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FkO-4h-tFr">
            <objects>
                <viewController id="B1v-eh-y35" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuK-6I-Y1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-mX-d4r">
                                <rect key="frame" x="16" y="142.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-Ni-n0L">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vns-lU-c24">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-co-siZ">
                                                <rect key="frame" x="0.0" y="51" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-FL-vmu">
                                        <rect key="frame" x="0.0" y="117" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="w0e-tS-bfm" kind="presentation" id="s6A-yW-hCa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-mU-a2V">
                                        <rect key="frame" x="0.0" y="189" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-2S-7WQ">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-pD-FPG">
                                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3z-GX-MF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3z-GX-MF2" firstAttribute="trailing" secondItem="xpB-mX-d4r" secondAttribute="trailing" constant="16" id="eLf-3I-GIp"/>
                            <constraint firstItem="xpB-mX-d4r" firstAttribute="centerY" secondItem="XuK-6I-Y1T" secondAttribute="centerY" constant="-32" id="gKZ-BI-o8Y"/>
                            <constraint firstItem="xpB-mX-d4r" firstAttribute="leading" secondItem="i3z-GX-MF2" secondAttribute="leading" constant="16" id="sCa-9w-KTd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmm-mL-gB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-35.91549295774648"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Fa4-hW-pBx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w0e-tS-bfm" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkB-mQ-byM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-yQ-Dan">
                                <rect key="frame" x="16" y="187" width="288" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-wQ-zdw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-Ws-qvi">
                                        <rect key="frame" x="0.0" y="57.5" width="288" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-S6-MeI">
                                        <rect key="frame" x="0.0" y="154.5" width="288" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Log Out"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHp-nv-yaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="centerY" secondItem="fkB-mQ-byM" secondAttribute="centerY" id="7xI-fE-fw7"/>
                            <constraint firstItem="hHp-nv-yaD" firstAttribute="trailing" secondItem="I8X-yQ-Dan" secondAttribute="trailing" constant="16" id="Cdv-Ce-ilU"/>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="centerX" secondItem="fkB-mQ-byM" secondAttribute="centerX" id="Crd-qv-3fy"/>
                            <constraint firstItem="I8X-yQ-Dan" firstAttribute="leading" secondItem="hHp-nv-yaD" secondAttribute="leading" constant="16" id="RSI-te-6us"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-ud-H6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
